[gd_scene load_steps=5 format=2]

[ext_resource path="res://GAME/art/ARCADECLASSIC.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://GAME/scripts/Text.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 8 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[node name="Text_1" type="Node2D"]

[node name="Text" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Text_Coll" type="CollisionShape2D" parent="Text"]
position = Vector2( 104, 8 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Text"]
margin_top = -8.0
margin_right = 115.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "wasd or  arrow  keys
to  move"
__meta__ = {
"_edit_use_anchors_": false
}
