[gd_scene load_steps=3 format=2]

[ext_resource path="res://GAME/text_font.tres" type="DynamicFont" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 4 )

[node name="Text_2" type="Node2D"]

[node name="Text" type="StaticBody2D" parent="."]

[node name="Text_Coll" type="CollisionShape2D" parent="Text"]
position = Vector2( 128, -103 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="Text"]
margin_top = -8.0
margin_right = 143.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 1 )
text = "your  movemnt  will
switch  every  10s
good  luck!!"
__meta__ = {
"_edit_use_anchors_": false
}
